<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>career monk blueprint </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="Logo">
                <img src="img/Logo.png" alt="Logo" class="logo-img">
            </div>
            <div class="menu-item">
                <a href="#">Home</a>
                <a href="#">Books</a>
                <a href="#">News</a>
                <a href="#">Author</a>
                <a href="#">Contact</a>
            </div>    
        </header>
    <!-- header complete -->
    <div class="main-section" style="background-image: url('img/cloud.jpg'); background-position: center; background-size: cover; background-attachment: fixed;">
        <h1> <span class="CareerMonk">CareerMonk!</span> Together we are better...</h1>

        <div class="section-container">
            <h2>Recently added...</h2>
            <div class="book-container">
                <div class="books"><img src="img/img1.jpg" alt=""></div>
                <div class="books"><img src="img/img2.jpg" alt=""></div>
                <div class="books"><img src="img/img3.png" alt=""></div>
            </div>
            <div class="social-icon-container">
              <div class="icon"><a href=""><img src="img/git.png" alt=""></a></div> 
              <div class="icon"><a href="https://www.linkedin.com/in/rahbar-aalam-a44263229" target="_blank"><img src="img/linkedin.png" alt=""></a></div>
              <div class="icon"><a href=""><img src="img/quora.png" alt=""></a></div>
            </div>
        </div>
    </div>
    <!-- main section complete -->
        <div class="content-container">
            <div class="first-container">
                <div class="content-books">
                    <img src="img/img1.jpg" alt="image">
                    <div class="book-details">
                        <p><strong>Data Structures and Algorithms Made Easy (C/C++)</strong></p>
                        <p class="pink">Table of Contents</p>
                        <p class="pink">Sample Chapter</p>
                        <p class="pink">Source Code</p>
                        <p>MRP: Rs 749 (USD 39.99)</p>
                        <p>Buy <span ><a href="https://www.amazon.com/" class="pink">Amazon.com</a></span></p>
                    </div>
                </div>
                <div class="content-books">
                    <img src="img/img2.jpg" alt="image">
                    <div class="book-details">
                        <p><strong>Data Structures and Algorithmic Thinking with Python</strong></p>
                        <p class="pink">Table of Contents</p>
                        <p class="pink">Sample Chapter</p>
                        <p class="pink">Source Code</p>
                        <p>MRP: Rs 749 (USD 39.99)</p>
                        <p>Buy <span ><a href="https://www.amazon.com/" class="pink">Amazon.com</a></span></p>
                    </div>
                </div>
                <div class="content-books">
                    <img src="img/img4.png" alt="image">
                    <div class="book-details">
                        <p><strong>Data Structures and Algorithms Made Easy In Java</strong></p>
                        <p class="pink">Table of Contents</p>
                        <p class="pink">Sample Chapter</p>
                        <p class="pink">Source Code</p>
                        <p>MRP: Rs 749 (USD 39.99)</p>
                        <p>Buy <span ><a href="https://www.amazon.com/" class="pink">Amazon.com</a></span></p>
                    </div>
                </div>
            </div>  <!--first container complete-->
            <!-- second container -->
            <div class="second-container">
                <div class="content-books">
                    <img src="img/img5.png" alt="image">
                    <div class="book-details">
                        <p><strong>Data Structures and Algorithms Made Easy (C/C++)</strong></p>
                        <p class="pink">Table of Contents</p>
                        <p class="pink">Sample Chapter</p>
                        <p class="pink">Source Code</p>
                        <p>MRP: Rs 749 (USD 39.99)</p>
                        <p>Buy <span ><a href="https://www.amazon.com/" class="pink">Amazon.com</a></span></p>
                    </div>
                </div>
                <div class="content-books">
                    <img src="img/img6.png" alt="image">
                    <div class="book-details">
                        <p><strong>Data Structures and Algorithms Made Easy (C/C++)</strong></p>
                        <p class="pink">Table of Contents</p>
                        <p class="pink">Sample Chapter</p>
                        <p class="pink">Source Code</p>
                        <p>MRP: Rs 749 (USD 39.99)</p>
                        <p>Buy <span ><a href="https://www.amazon.com/" class="pink">Amazon.com</a></span></p>
                    </div>
                </div>
                <div class="content-books">
                    <img src="img/img7.jpg" alt="image">
                    <div class="book-details">
                        <p><strong>Data Structures and Algorithms Made Easy (C/C++)</strong></p>
                        <p class="pink">Table of Contents</p>
                        <p class="pink">Sample Chapter</p>
                        <p class="pink">Source Code</p>
                        <p>MRP: Rs 749 (USD 39.99)</p>
                        <p>Buy <span ><a href="https://www.amazon.com/" class="pink">Amazon.com</a></span></p>
                    </div>
                </div>               
            </div> <!--second container complete-->
            <!-- third container -->
            <div class="third-container">
                <div class="content-books">
                    <img src="img/img8.png" alt="image">
                    <div class="book-details">
                        <p><strong>Data Structures and Algorithms Made Easy (C/C++)</strong></p>
                        <p class="pink">Table of Contents</p>
                        <p class="pink">Sample Chapter</p>
                        <p class="pink">Source Code</p>
                        <p>MRP: Rs 749 (USD 39.99)</p>
                        <p>Buy <span ><a href="https://www.amazon.com/" class="pink">Amazon.com</a></span></p>
                    </div>
                </div>
                <div class="content-books">
                    <img src="img/img9.jpg" alt="image">
                    <div class="book-details">
                        <p><strong>Data Structures and Algorithms Made Easy (C/C++)</strong></p>
                        <p class="pink">Table of Contents</p>
                        <p class="pink">Sample Chapter</p>
                        <p class="pink">Source Code</p>
                        <p>MRP: Rs 749 (USD 39.99)</p>
                        <p>Buy <span ><a href="https://www.amazon.com/" class="pink">Amazon.com</a></span></p>
                    </div>
                </div>
                <div class="content-books">
                    <img src="img/img10.png" alt="image">
                    <div class="book-details">
                        <p><strong>Data Structures and Algorithms Made Easy (C/C++)</strong></p>
                        <p class="pink">Table of Contents</p>
                        <p class="pink">Sample Chapter</p>
                        <p class="pink">Source Code</p>
                        <p>MRP: Rs 749 (USD 39.99)</p>
                        <p>Buy <span ><a href="https://www.amazon.com/" class="pink">Amazon.com</a></span></p>
                    </div>
                </div>    
            </div>
            <a href="#" class="btn">Go to top</a>
            <p class="good-news-heading">Some good news from us!
            </p>
                <ul class="good-news">
                    <li>CRESCENT INSTITUTE OF ENGINEERING is using our book as a <span class="pink"> reference </span>.</li>
                    <li>INSTITUTE OF AERONAUTICAL ENGINEERING is using our book as a <span class="pink">reference</span>.</li>
                    <li>CRESCENT INSTITUTE OF ENGINEERING is using our book as a <span class="pink"> reference </span>.</li>
                    <li>INSTITUTE OF AERONAUTICAL ENGINEERING is using our book as a <span class="pink">reference</span>.</li>
                    <li>Our disclosure "Defect Event Visualizer" got published by IP.com [Intellectual Property rights]. Published this through IBM ISL.
                    </li>
                    <li>NATIONAL ENGINEERING COLLEGE (An Autonomous Institution - Affiliated to Anna University Chennai) using our book as a <span class="pink"> reference</span>
                    .</li>
                    <li>CRESCENT INSTITUTE OF ENGINEERING is using our book as a <span class="pink"> reference </span>.</li>
                    <li>INSTITUTE OF AERONAUTICAL ENGINEERING is using our book as a <span class="pink">reference</span>.</li>
                    <li>CRESCENT INSTITUTE OF ENGINEERING is using our book as a <span class="pink"> reference </span>.</li>
                    <li>INSTITUTE OF AERONAUTICAL ENGINEERING is using our book as a <span class="pink">reference</span>.</li>
                    <li>CRESCENT INSTITUTE OF ENGINEERING is using our book as a <span class="pink"> reference </span>.</li>
                    <li>INSTITUTE OF AERONAUTICAL ENGINEERING is using our book as a <span class="pink">reference</span>.</li>
                    <li>CRESCENT INSTITUTE OF ENGINEERING is using our book as a <span class="pink"> reference </span>.</li>
                    <li>Our disclosure "Defect Event Visualizer" got published by IP.com [Intellectual Property rights]. Published this through IBM ISL.
                    </li>
                    <li>NATIONAL ENGINEERING COLLEGE (An Autonomous Institution - Affiliated to Anna University Chennai) using our book as a <span class="pink"> reference</span>
                    .</li>
                    <li>INSTITUTE OF AERONAUTICAL ENGINEERING is using our book as a <span class="pink">reference</span>.</li>
                    <li>CRESCENT INSTITUTE OF ENGINEERING is using our book as a <span class="pink"> reference </span>.</li>
                    <li>INSTITUTE OF AERONAUTICAL ENGINEERING is using our book as a <span class="pink">reference</span>.</li>
                    <li>CRESCENT INSTITUTE OF ENGINEERING is using our book as a <span class="pink"> reference </span>.</li>
                    <li>INSTITUTE OF AERONAUTICAL ENGINEERING is using our book as a <span class="pink">reference</span>.</li>
                    <li>Our disclosure "Defect Event Visualizer" got published by IP.com [Intellectual Property rights]. Published this through IBM ISL.
                    </li>
                    <li>NATIONAL ENGINEERING COLLEGE (An Autonomous Institution - Affiliated to Anna University Chennai) using our book as a <span class="pink"> reference</span>
                    .</li>
                </ul>
            <div class="more-about-us">
                <h1>Want to know more?<span class="light"> | a little about us </span></h1>
                <p>CareerMonk.com is owned and operated by CareerMonk Publications and it is a Hyderabad based start-up founded in September 2007.</p>
                <h2 class="Author">Author</h2>
                <p><span class="highlight">Narasimha Karumanchi</span> is the Principal Software Engineer at <span class="highlight">Microsoft Corporation</span>, India. Most recently he worked for <span class="highlight">IBM Software Labs</span>, Hyderabad and prior to that, he served for <span class="highlight" > Amazon</span>, Hyderabad. He received his B-TECH. in Computer Science from JNT University and his masters in Computer Science from <span class="highlight"> IIT Bombay</span>.</p>
            </div> 
            <a href="#" class="btn" style="margin-bottom: 6em;">Go to top</a>  
            
            <div class="social-icon-container">
                <div class="icon"><a href=""><img src="img/git.png" alt=""></a></div> 
                <div class="icon"><a href="https://www.linkedin.com/in/rahbar-aalam-a44263229" target="_blank"><img src="img/linkedin.png" alt=""></a></div>
                <div class="icon"><a href=""><img src="img/quora.png" alt=""></a></div>
              </div>
        </div>
    </div>
</body>
</html>